org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=C:/Program Files/Java/jdk-14.0.1
kotlinVersion=1.4.20
ktxMathVersion=1.9.11-b1
ktxFreetypeVersion=1.9.11-b1
ktxBox2dVersion=1.9.11-b1
ktxLogVersion=1.9.11-b1
ktxAssetsVersion=1.9.11-b1
ktxScene2DVersion=1.9.11-b1
ktxGraphicsVersion=1.9.11-b1
ktxActorsVersion=1.9.11-b1
gdxVersion=1.9.12